What is the situation of the government raising an obstacle to Merieux acquiring Connaught?
    What is the way things are? [1]
    What are the circumstances surrounding the obstacle?[2-4]
        Why is the government raising this obstacle? [2-3]
            What justification does the government give? [2]
            Why does that requirement need to be met? [3]
        What can be done to overcome the obstacle? [4]

    Was the government's action expected? [5-10]
        Are such actions common? [5-6]
            What connects the two companies? [5]
            Is it common that the government takes such actions? [6]
         Why is the government's action unusual? [7-8]
                    Does the action have precedent? [7]
                    Is the action similar to what was done for similar acquisitions? [8]
        Has the same provision been used before by the government? [9]
        What led to the decision? [10]
   What were the responses? [11-12]
        How did the companies respond? [11]
        How did Investment Canada respond? [12]
   What did other commentators say about the matter? [13-20]
            Was this action expected and why? [13-18]
                Was this action expected? [13]
                What were the circumstances that made the acquisition problematic? [14]
                What are the prospects for the acquisition going ahead? [15-18]
                    What would be needed for the acquisition to go ahead? [15]
                    Why would that bring the acquisition closer? [16]
                    How would the settlement be realized? [17-18]
                       Are the parties considering a settlement? [17]
                       What would be the content of the settlement? [18]
            What is known about possible alternative acquisitions if the aforementioned acquisition cannot go ahead? [19-20]
                   Are there examples of possible alternative acquisitions? [19]
                   Have the involved companies commented publicly on the possibility of such acquisitions? [20]
   What else is known about Merieux? [21]
