What is the situation of patent experts in the federal judiciary?
    What was the situation historically? [1-2]
        What is the way things are? [1]
        Why have there been generalists in the federal judiciary? [2]
    What about more recent developments in the federal judiciary? [3-29]
        What is the background of more recent developments? [3]
        What changes took place in the federal judiciary? [4]
        How was the creation of the court of appeals motivated? [5-8]
             What was the situation previously? [5]
             What were the problems with the previous situation? [6-7]
                What was the previous situation? [6]
                What were the consequences of having judges without the necessary experience? [7]
            What were the expectations of the new court of appeals to solve those problems? [8]
        What subsequently happened with the court of appeals? [9-12]
            How did subsequent administrations feel about the court of appeals? [9]
            What is the make-up of the court in terms of patent experts? [10-12]
                How did subsequence administrations fill vacancies with regard to patent experts? [10]
                How many judges currently have patent background and for how long will they still be able to contribute their expertise? [11-12]
                    How many judges currently have patent background? [11]
                    How long will they still be able to contribute their expertise? [12]
        What is happening currently with the court of appeals? [13-29]
                #####Will new judges be hired in the coming years and what are opinions about the needed hirings?
                Will new judges be hired in the coming years? [13]
                What are opinions about the judges that should be hired? [14-29]
                    Who has expressed opinions about the judges that should be hired? [14]
                    What exactly are their preferences for the hirings and what was the response from the Justice Department and others? [15-29]
                        What is the number of patent experts they wish to be hired? [15]
                        Have they proposed any one in particular and what was the response from the Juastice Department?[16-18]
                            Have they proposed any one in particular? [16]
                            How did the Justice Department consider Lourie? [17-18]
                                What did the Justice Department do to consider Lourie? [17]
                                How does Justice Department feel about Lourie? [18]
                        What is the general feeling of the Justice Department with regard to hiring experts and what is their willingness to take suggestions into consideration to hire experts? [19-20]
                            What is the general feeling of the Justice Department with regard to hiring experts? [19]
                            Are they willing to take hiring experts into consideration? [20]
                        Is the general feeling of the Justice Department shared by other parties? [21-22]
                            Which other party has argued against hiring a specialist? [21]
                            Why do they argue against hiring a specialist? [22]
                        Which other parties argue in favour of hiring specialists and what are the circumstances? [23-29]
                            Which parties argue in favour of hiring specialists and on what basis? [23-24]
                                [23]
                                [24]    ##Who was or was not on that case? [24]
                            Why is the case an example of poor legal reasoning by judges who lack patent litigation experience? [25-26]
                                Why is this case relevant to the question of hiring a specialist? [25]
                                What is the importance of that case? [26]
                            How does the case constitute evidence that specialists are needed? [27-29]
                                What would a specialist judge have done differently? [27]
                                Is this view shared by anyone else? [28]
                                     What does this say about absence of specialist lawyers? [29]
